subgraph.yaml (before)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: OpenseaExchangeV1
    network: mainnet
    source:
      abi: OpenseaExchange
      address: "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b"
      startBlock: 14393375
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Sale
      abis:
        - name: OpenseaExchange
          file: ./abis/OpenseaExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: UniswapRouter
          file: ./abis/UniswapRouter.json
      eventHandlers:
        - event: OrdersMatched(bytes32,bytes32,indexed address,indexed address,uint256,indexed bytes32)
          handler: handleOrdersMatched
      callHandlers:
        - function: atomicMatch_(address[14],uint256[18],uint8[8],bytes,bytes,bytes,bytes,bytes,bytes,uint8[2],bytes32[5])
          handler: handleAtomicMatch
      file: ./src/mapping.ts
  - kind: ethereum
    name: OpenseaExchangeV2
    network: mainnet
    source:
      abi: OpenseaExchange
      address: "0x7f268357a8c2552623316e2562d90e642bb538e5"
      startBlock: 14393375
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Sale
      abis:
        - name: OpenseaExchange
          file: ./abis/OpenseaExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: UniswapRouter
          file: ./abis/UniswapRouter.json
      eventHandlers:
        - event: OrdersMatched(bytes32,bytes32,indexed address,indexed address,uint256,indexed bytes32)
          handler: handleOrdersMatched
      callHandlers:
        - function: atomicMatch_(address[14],uint256[18],uint8[8],bytes,bytes,bytes,bytes,bytes,bytes,uint8[2],bytes32[5])
          handler: handleAtomicMatch
      file: ./src/mapping.ts
  - kind: ethereum
    name: ERC721
    network: mainnet
    source:
      abi: ERC721
      startBlock: 14393375
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Sale
      abis:
        - name: ERC721
          file: ./abis/ERC721.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/mapping.ts

subgraph.yaml (after)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: OpenseaExchangeV1
    network: mainnet
    source:
      abi: OpenseaExchange
      address: "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b"
      startBlock: 10095470
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Sale
      abis:
        - name: OpenseaExchange
          file: ./abis/OpenseaExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: UniswapRouter
          file: ./abis/UniswapRouter.json
      eventHandlers:
        - event: OrdersMatched(bytes32,bytes32,indexed address,indexed address,uint256,indexed bytes32)
          handler: handleOrdersMatched
      callHandlers:
        - function: atomicMatch_(address[14],uint256[18],uint8[8],bytes,bytes,bytes,bytes,bytes,bytes,uint8[2],bytes32[5])
          handler: handleAtomicMatch
      file: ./src/mapping.ts
  - kind: ethereum
    name: OpenseaExchangeV2
    network: mainnet
    source:
      abi: OpenseaExchange
      address: "0x7f268357a8c2552623316e2562d90e642bb538e5"
      startBlock: 10095470
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Sale
      abis:
        - name: OpenseaExchange
          file: ./abis/OpenseaExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: UniswapRouter
          file: ./abis/UniswapRouter.json
      eventHandlers:
        - event: OrdersMatched(bytes32,bytes32,indexed address,indexed address,uint256,indexed bytes32)
          handler: handleOrdersMatched
      callHandlers:
        - function: atomicMatch_(address[14],uint256[18],uint8[8],bytes,bytes,bytes,bytes,bytes,bytes,uint8[2],bytes32[5])
          handler: handleAtomicMatch
      file: ./src/mapping.ts
  - kind: ethereum
    name: ERC721
    network: mainnet
    source:
      abi: ERC721
      startBlock: 10095470
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Sale
      abis:
        - name: ERC721
          file: ./abis/ERC721.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/mapping.ts

subgraph.yaml (diff)
@@ -8,7 +8,7 @@ dataSources:
     source:
       abi: OpenseaExchange
       address: "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b"
-      startBlock: 14393375
+      startBlock: 10095470
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.5
@@ -35,7 +35,7 @@ dataSources:
     source:
       abi: OpenseaExchange
       address: "0x7f268357a8c2552623316e2562d90e642bb538e5"
-      startBlock: 14393375
+      startBlock: 10095470
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.5
@@ -61,7 +61,7 @@ dataSources:
     network: mainnet
     source:
       abi: ERC721
-      startBlock: 14393375
+      startBlock: 10095470
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.5
